// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: @indent__xl;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        strong {
            font-weight: normal;
            font-size: unset;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                position: relative;
                display: block;

                &:before {
                    font-size: 16px;
                    color: #575757;
                    content: '\e608';
                    font-family: 'icons-blank-theme';
                    position: absolute;
                    z-index: 1;
                    right: 5%;
                    bottom: 13%;
                }
            }
        }

        input {
            margin-right: 35px;
            padding: 0 0 0 35px; // Reset some default Safari padding values.
        }

        .label {
            font-size: 13px;
        }

        .title {
            font-size: 18px;
            font-family: @font-family__base__lora;
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }
    }

    .block.newsletter input {
        margin-right: unset;
        padding-left: 15px;
        color: #797979;
        margin-top: 20px;
        position: relative;
        height: 44px;

        &:after{
            font-size: 16px;
            line-height: 80px;
            color: #575757;
            content: '\e608';
            font-family: 'icons-blank-theme';
            position: absolute;
        }
    }

    .block.newsletter >p img {
        margin-top: 30px;
        margin-right: 28px;

        &:first-child {
            margin-left: 5px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        max-width: 44%;
        width: max-content;

        .field {
            .control {
                width: 100%;
            }
        }

        .action.subscribe {
            border-radius: 3px;
        }
    }
}

@media only screen and (max-width: @screen__m) {
    .block.newsletter{
        width: 50%;
    }
}