@color-black: #2d2d2f;
@color-grey: #bbbbbb;
@color-red: #d30000;


//element
h1 { font-size: 32px; font-family: @font-family__base__lora; }
h2 { font-size: 24px; font-family: @font-family__base__lora; }
h3 { font-size: 18px; font-family: @font-family__base__lora; }
h4 { font-size: 15px; font-family: @font-family__base__roboto; }
p { font-size: 13px; font-family: @font-family__base__roboto; margin-top: unset; margin-bottom: unset;}
//alert

//button
.btn--lg{
    border: 2px solid white;
    display: block;
    padding: 16px 26px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    background: #2d2d2f;
    display: flex;

    &:hover{
        color: white;
        text-decoration: none;
    }

    p{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
}

.btn--md{
    border: 2px solid white;
    display: block;
    padding: 12px 18px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    background: #2d2d2f;
    display: flex;

    &:hover{
        color: white;
        text-decoration: none;
    }

    p{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
}

.btn--sm{
    border: 2px solid white;
    display: block;
    padding: 10px 18px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    background: #2d2d2f;
    display: flex;

    &:hover{
        color: white;
        text-decoration: none;
    }

    p{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
}


