.top-before-header{
    margin: 0 auto;
    max-width: 1318px;
}
.top-before-header-content{
    margin: 0 110px;
    display: flex;
    float: left;
    margin: 0 auto;
}
.top-before-header-content a{
    font-size: 16px;
    color: #090909;
    font-family: "Fugue";
    text-align: center;
    padding: 0 100px;
}
.top-before-header-content p{
    margin-bottom: 0;
}
